<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Menu</title>
  <style>
  div{
       font-size:35px;
	   }
  li:hover{
	         background-color:#ffff33;
			 color:red;
			 }
   div:hover{
	         background-color:#ff33ff;
			 }
	body{
	      background-color:#003399;
		  color:white;
		  }
  </style>
 </head>
 <body>
  <div>
   <ul>
     <b><u>
    <li>Home</li><br>
	<li>About</li><br>
	<li>Services</li><br>
	<li>Client Testimonials</li><br>
	<li>Team</li><br>
	<li>Contact</li><br>
	 </b></u>
   </ul>
  </div>
 </body>
</html>
