<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Shyam Graphics</title>
  <style>
    #id1{
	      background-image:url("https://img.freepik.com/free-vector/gradient-black-backgrounds-with-golden-frames_23-2149150610.jpg");
		  background-size:100% auto;
		  width:1366px;
		  height:768px;
		  }
    .button{
	         text-align:center;
			 font-size:30px;
			 width:240px;
			 height:50px;
			 border-radius:20px;
			 background-color:#3399ff;
			 color:white;
			 padding:2px;
			 margin:auto; 
			 }
	.button:hover{
	              background-color:#66cccc;
				  }
	 #id2{
	      background-image:url("https://media.licdn.com/dms/image/C4E12AQG7gzozgetLAA/article-cover_image-shrink_720_1280/0/1634133321998?e=2147483647&v=beta&t=1sgHbsCfpAy05OkIvdkNXbcQe8-ykGcgxYHf20HEHOU");
		  background-size:100% auto;
		  width:1366px;
		  height:768px;
          }
	#id3{
	      background-image:url("https://www.slideteam.net/media/catalog/product/cache/1280x720/e/n/engineering_company_profile_client_testimonials_slide01.jpg");
		  background-size:100% auto;
		  width:1366px;
		  height:768px;
          }
	#id4{
	      background-image:url("https://www.socialmediacollege.com/wp-content/uploads/The-Importance-of-Call-to-Actions-in-Social-Media-Marketing.png");
		  background-size:100% auto;
		  width:1366px;
		  height:768px;
		  }
	p{
		text-align:justify;
		font-size:25px;
		}
	body{
	       margin:0;
		   padding:0;
		   }
    
  </style>
 </head>
 <body>
   <div id="id1">
    <div>
	 <h1 style="text-align:center; color:white; background-color:#330066; font-size:40px;">@ Shyam Graphics</h1>
	 <br><br><br><br>
	 <h1 style="text-align:center; color:white; font-size:70px; text-shadow:2px 2px;">Welcome to Shyam Graphics</h1><br>
	  <h1 style="text-align:center; color:white;">We are team of talented designers making websites with HTML, CSS, JS and 
	  BootStrap.</h1><br><br><br><br>
	   <div class="button">
        <button style="width:240px; height:50px; border-radius:20px; font-size:30px;text-align:center; background-color:#3399ff; color:white; padding:2px; outline:none; border:none;">Get Started</button><br>
          <div>
		  <a href="file:///C:/Users/Admin/Documents/Menu.html"><img style="width:50px; height:50px; margin:15px;" src="https://cdn0.iconfinder.com/data/icons/user-interface-vol-3-12/66/67-512.png" title="Menu of Shyam Graphics"/></a>
		  <br>
		  <a href="file:///C:/Users/Admin/Documents/Menu.html" style="text-align:center; color:white;">Menu</a>
         </div> 
	   </div>
	</div>	
   </div><br>
	<div>
	 <h1 style="font-size:50px;">Few Words About US</h1>
	 <div id="id2"></div>
     <p>Shyam Graphics is a dynamic and innovative graphics design company that specializes in delivering exceptional visual solutions to a diverse range of clients. With a team of talented and passionate designers, we offer comprehensive design services that encompass branding, print design, digital graphics, and more. Our mission is to create captivating and impactful designs that help our clients effectively communicate their messages, enhance their brand identities, and achieve their business goals.</p>
	</div>
	<div>
     <h1 style="font-size:50px;">Services</h1>
	 <p>There is an expansive IT support services list. No matter the scope or context of your business, some of them are a must have to help you reach your goals. You can click on follow name to view Shyam Graphics services and training features:</p>
	 <a href="file:///D:/Full Stack Java/html and css program/assign4.html" style="font-size:25px;">Services and Training Features</a>
	</div>
	<div>
     <h1 style="font-size:50px;">Client Testimonials and Team</h1>
	 <p>A testimonial is a personal statement that highlights a product’s, service’s, or individual’s key qualities and abilities. It’s a way to advocate for a business and its products or services in a specific, detailed way. Think of a testimonial as the most detailed review you can write. However, it’s focused on positive characteristics rather than a balanced review.</p>
	 </div>
	 <div id="id3"></div>
	 <div>
     <h1 style="font-size:50px;">Call to Action</h1>
	 <p>A Call to Action (CTA) on a website is an instruction to the visitor in order to encourage them to take some kind of action. A Call to Action might be simple instructional text, such as “call us now”, “find out more”, or “subscribe to our Newsletter”.</p>
	 </div>
	 <div id="id4"></div>
	 <div>
     <h1 style="font-size:50px;">Contact</h1>
	 <p>Just send us your questions or concerns by starting a new case and we will give you the help you need, simply you have click on following link:</p>
	 <a href="https://www.justdial.com/jdmart/Nagpur/Shyam-Graphics-Near-Nasare-Hall-Hudkeswar-Road/0712PX712-X712-220124135902-L1Z7_BZDET/catalogue" style="font-size:25px;">Visit on our website to connect with us.</a>
	 <p>Also, you can connect with us using following form:</p>
     <a href="D:\Full Stack Java\html and css program\contact form.html" style="font-size:25px;">Contact Form</a><br><br>
	 <div>
	 <h1 style="text-align:center; color:white; background-color:#000000; font-size:30px; width:1366px; height:200px;">
	 <br><br>&copy;Copyright Shyam Graphics. All Rights Reserved <br>
	 Designed by Akshay V. Ghuge
	 </h1>
	 </div>
 </body>
</html>
