<!DOCTYPE html>
<html>
<head>
 <style>
 body{
  
        background-image:url("D:\r.jpg");
		background-size:100% auto;
		}
 h2{
     font-size:27px;
     color:red;
	 text-shadow:2px 2px #00ffff;
	 }
 form{ 
     width:240px;
	 height:500px;
     background:linear-gradient(to top, #9966ff,#66ccff,#ffcc66);
     margin:auto;
	 border-radius:5px;
	 box-shadow:1px 1px 15px #990000;
	 padding:20px;
	 }
 label{
      font-size:18px;
	  }
span{
      color:red;
	  }
.input{
      width:180px;
	  height:23px;
	  border-radius:5px;
	  outline:none;
	  }
 button{
        font-size:20px;
		width:150px;
		border-radius:5px;
		background-color:green;
		color:white;
		}
 button:hover{
             background-color:#ff00ff;
			 }
 </style>
</head>
 <body>
 <br><br><br>
  <div> 
   <form>
       <h2>Create New Account</h2>
       <label>Enter Full Name</label><span>*</span><br>
       <input class="input"type="text"id="efn" name="efn"required autofocus/>
       <br>
       <label>Enter Address</label><span>*</span><br>
       <input class="input"type="text"id="ea" name="ea"required/>
       <br>
       <label>Contact Number</label><span>*</span><br>
       <input class="input" type="number"id="cn" name="cn"required/>
       <br>
       <label>Enter email-id</label><span>*</span><br>
       <input class="input" type="email"id="em" name="em"required/>
       <br>
       <label>Enter Password</label><span>*</span><br>
       <input class="input" type="password"id="ep" name="ep"required autocomplete="off"/>
       <br>
       <label>Enter Birth Date</label><span>*</span><br>
       <input class="input" type="date" id="DOB" name="DOB"required/>
       <br>
       <label>Gender</label><span>*</span><br>
       <label>Male</label><input type="radio" id="DOB" name="DOB"/>
       <label>Female</label><input type="radio" id="DOB" name="DOB"/>
       <label>Other</label><input type="radio" id="DOB" name="DOB"/>
       <br><br>
       <button>Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///D:/Full%20Stack%20Java/html%20and%20css%20program/loginpage2.html"><b style="color:red; font-size:20px;">Login</b></a><br><br>
       <span style="color:#66ffff; font-size:22px;">========***========</span>	
  </form>
  <div>
 </body>
</html>
