<!DOCTYPE html>
<html>
 <head>
  <style>
  body{
        background-color:#e8e8e8;
	background-image:url(https://img.freepik.com/free-vector/realistic-technology-cyber-monday-background_79603-2068.jpg?w=360);
		background-size:100% auto;
		}
   .div{
        background-color:white;
		color:black;
		width:380px; height:410px;
		margin:auto; 
		padding:38px 0px 0px 25px; 
		border-radius:6px;
		}
  input{
         width:350px;
		 height:45px;
		 border-radius:5px;
		 outline:none;
		 border:1px solid #e8e8e8;
		 }
  .button{
         width:350px;
		 height:45px;
		 border-radius:6px;
		 outline:none;
		 background-color:#0066ff;
		 color:white;
		 font-size:20px;
		 border:none;
		 }
	  a{
	    text-decoration:none;
		color:blue;
		}
  input:hover{
	             border:2px solid blue;
				 }
	.a{
	     width:80px; height:40px;
		 background-color:#009933;
		 color:white;
		 font-size:20px;
		 border-radius:6px;
		 outline:none;
		 border:none;
		 padding:10px;
		 }
  </style>
 </head>
  <body>
   <div>
     <div>
	 </div><br><br><br><br><br><br>
    <div class="div">
     <form>
	     <h1 style="color:red; text-align:center;">Login Page</h1>
		 <input type="email" id="ea" name="ea" placeholder="Email address or phone number" required autofocus/>
		 <br><br>
		 <input type="password" id="ep" name="ep" placeholder="Enter Password" required />
		 <br><br>
		 <button class="button"><b>Log In</b></button>
		 <br><br>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <a href="file:///D:/html%20program/forgotpass.html">Forgotten password?</a>
	     <br><br>
		 <hr style="width:340px; margin:8px 15px 14px 0px; ">	 
	     <br>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <a   href="file:///D:/html%20program/application%20form.html"><b class="a">Create New Account</b></a>
		 <br>
	</form>
   </div>  
   </div>
  </body>
</html>
