<!DOCTYPE html>
 <head>
 <style>
 #main-div{
            display:grid;
			grid-template-columns:auto auto auto;
			grid-row-gap:20px;
		    grid-column-gap:150px;
			text-align:center;
			justify-content:space-around;
			padding:25px 25px;
			}
img{
     width:60px;
	 }
span{
      display:block;
	  font-size:22px;
	  }
 </style>
 </head>
 <body> 
 <div>
      <div align="center">
	     <span style="font-size:35px;">Training <strong>Features</strong></span><br><br>
	  </div>
	   <div id="main-div">
           <div>
		      <img src="D:\icon1.png">
			  <span>Instructor-Led Training Sessions</span>
			  <p>We believe to provide our students the Best interactive experience as part of their learning</p>
		   </div>

            <div>
		      <img src="D:\icon2.png">
			  <span>Expert Trainers</span>
              <p>We Constantly evaluate our trainers and only the “Best” Provides the Training</p>
		   </div>

		      <div>
		      <img src="D:\icon3.png">
			  <span>Flexible Schedule</span>
              <p>Do not hesitate to ask… because we will work according to your calendar</p>
		   </div> 
		   
		      <div>
		      <img src="D:\icon4.png">
			  <span>Industry Specific Scenarios</span>
              <p>Students are provided with all the Real-Time and Relevant Scenarios</p>
		   </div>  

		      <div>
		      <img src="D:\icon5.png">
			  <span>e-Learning Sessions</span>
              <p>Online training sessions are held Live and we provide students with the Training Videos</p>
		   </div>  

		      <div>
		      <img src="D:\icon6.png">
			  <span>4/7 Support</span>
              <p>No Problem@ all…!!! Your Question will be answered by Us at any Hour of the time</p>
		   </div>  
	   </div>
	   <div>
          

	   </div>
</div>
 </body>
</html>
