<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Shyam Graphics</title>
  <link rel="stylesheet" href="css\style.css">
 </head>
 <body>
 <div class="class1">
  <div class="navbar navbar-expand-md navbar-dark sticky-top">
				<a href="#" class="navbar-brand" style="font-size:1.8vw; margin-left:8px;">
				@Shyam Graphics</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsemenu">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsemenu" style="margin-left:35%;">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>&nbsp;
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>&nbsp;
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Services</a>&nbsp;
							<div class="dropdown-menu">
								<a href="#" class="dropdown-item">Webs designing</a>
								<a href="#" class="dropdown-item">Software Development</a>
								<a href="#" class="dropdown-item">App Developement</a>
							</div>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Client Testimonials</a></li>&nbsp;
						<li class="nav-item"><a href="#" class="nav-link">Team</a></li>&nbsp;
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</div>
          </div><br>
    <div class="conatainer-fluid">
	    <div><strong>
	        <h5>Welcome</h5><br>
		    <h5>to</h5><br>
		    <h5>Shyam Graphics</h5></strong><br><br>
	    </div>
    </div>
	<div class="conatainer-fluid">
	    <div>
		    <h1 style="text-align:center; color:white; font-size:2.3vw;">We are team of talented designers making websites with HTML, CSS, JS and 
	  BootStrap.
	   </div>
	</div><br>
  <div id="id1">
      <button style="width:240px; height:50px; border-radius:20px; font-size:30px;text-align:center; background-color:blue; color:white; padding:2px; outline:none; border:none;">Get Started</button>
   </div>
 </div><br><br><br>

  <h1 style="font-size:3vw; color:white; margin-left:33px;">Few Words About Us</h1><br><br>
   <div id="id4">
	 <div>
	 <img src="..\shyamgraphics\images\about.jpg" style="display:grid; border-radius:30px; width:50%; height:50%; float:right; padding:20px; margin-right:15px;" title="About Us">
        <p style="background-color:black;">Shyam Graphics is a dynamic and innovative graphics design company that specializes in delivering exceptional visual solutions to a diverse range of clients. With a team of talented and passionate designers, we offer comprehensive design services that encompass branding, print design, digital graphics, and more. Our mission is to create captivating and impactful designs that help our clients effectively communicate their messages, enhance their brand identities, and achieve their business goals.</p>
	 </div>
	</div><br><br><br>

	<h1 style="font-size:3vw; color:white; margin-left:33px;">We are Professionals</h1><br><br>
   <div id="id5">
	 <div>
	 <img src="..\shyamgraphics\images\profe.jpg" style="display:grid; border-radius:30px; width:50%; height:50%; float:left; padding:20px; margin-right:15px;" title="We are Professionals">
        <p style="background-color:black;">We are professionals here to solve computing and business problems. We look into IT as a means of streamlining business processes, not just a technology.<br>
		<li>Ideas and Plans</li>
		<li>Prompt Strategies</li>
		<li>Trade Shows</li>
		<li>Graphic Design</li>
		<li>Branding</li>
		<li>Content Creation</li><p>
	 </div>
	</div><br><br>

 <div>
	<h1 style="font-size:3vw; color:white; margin-left:33px;">Services of Shyam Graphics</h1><br><br>
	<p style="color:white; font-size:2vw;">There is an expansive IT support services list. No matter the scope or context of your business, some of them are a must have to help you reach your goals. You can click on follow name to view Shyam Graphics services and training features:</p><br><br>
 <div id="id4" style="border:thick solid #cc33cc; border-radius:20px; padding:10px; margin-right:5vw;">  
                  <div  id="id2" style="float:center; width:15%; height:50%;" >
	              <img id="id3" src="..\shyamgraphics\images\image1.jpeg" title="Digital Marketing"> 
			      <h3>Digital Marketing</h3>
			      <p>Digital Marketing is a craft where professionals create visual content to communicate messages.</p>
              </div> 
              <div  id="id2" style=" float:center; width:15%; height:50%;">		  
		           <img id="id3" src="..\shyamgraphics\images\image2.jpeg" title="Graphic Design">
		           <h3>Graphic Design</h3>
				   <p>Graphic design is a craft where professionals create visual content to communicate messages.</p>
			   </div>
			   <div  id="id2" style="float:center; width:15%; height:50%;">
		           <img id="id3" src="..\shyamgraphics\images\image3.png" title="Content Creation">
			       <h3>Content Creation</h3>
				   <p>Content Creation is a craft where professionals create visual content to communicate messages.</p> 
			    </div>
               <div  id="id2" style="float:center; width:15%; height:50%;">
		           <img id="id3" src="..\shyamgraphics\images\image4.png" title="Media Buying">
			       <h3>Media  Buying</h3>
				   <p>Media Buying is a craft where professionals create visual content to communicate messages.</p>
               </div>
    </div>
  </div><br>
 
  <h6 style="color:black;">#Shyam Graphics</h6><br>

   <div>
	<h1 style="font-size:3vw; color:white; margin-left:33px;">Call to Action</h1><br>
    <div>
	  <div class="class2">
	      <p style="font-size:2vw; color:white; text-align:justify;">A Call to Action (CTA) on a website is an instruction to the visitor in order to encourage them to take some kind of action. A Call to Action might be simple instructional text, such as “call us now”, “find out more”, or “subscribe to our Newsletter”.<br>
		  Call to action is a marketing term for any design to prompt an immediate response or encourage an immediate sale.<br>
		  A CTA most often refers to the use of words or phrases that can be incorporated into sales scripts, advertising messages, or web pages, which compel an audience to act in a specific way.</p><br><br>
	    <div>
            <button style="text-align:center; font-size:2vw; padding:5px; margin-left:20px; background-color:#0033ff; color:white; border-radius:15px; border:thick solid #009900;">Call to Action</button>
	   </div>
      </div> 
	</div><br><br>

  <div >
	<h1 style="font-size:3vw; color:white; margin-left:33px; text-align:center;">Client Testimonials</h1><br><br>
 <div>  
                  <div  id="id6" style="float:center; width:25%; height:60%;" >
	              <img id="id3" src="..\shyamgraphics\images\face1.jpg">
			      <h3>Digital Marketing</h3>
			      <p>Best engineering consulting services provider in AI and ML domain.</p>
              </div> 
              <div  id="id6" style=" float:center; width:25%; height:60%;">		  
		           <img id="id3" src="..\shyamgraphics\images\face2.jpg">
		           <h3>Graphic Design</h3>
				   <p>Best engineering consulting services provider in AI and ML domain.</p>
			   </div>
			   <div  id="id6" style="float:center; width:25%; height:60%;">
		           <img id="id3" src="..\shyamgraphics\images\face3.jpg">
			       <h3>Content Creation</h3>
				   <p>Best engineering consulting services provider in AI and ML domain.</p> 
			    </div>
    </div>
  </div><br><br><br>

  <h1 style="font-size:3vw; color:white; margin-left:33px;">Let's Talk...?</h1><br><br>
   <div id="id5">
	 <div>
	 <img src="..\shyamgraphics\images\contact.jpg" style="display:grid; border-radius:30px; width:60%; height:450px; float:right; padding:20px; margin-right:15px;" title="Contact Us">
      </div>
	</div>
          <div>
            <h3 style="color:white">Contact Us</h3>
          </div>
          <div style="margin-left:25px;">
            <form action="#" method="POST" style="width:30vw;">
              <div>
                <label>Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Name" required style="width:30vw;">
              </div>
              <div>
                <label>E-Mail</label>
                <input type="email" name="email" id="email" placeholder="Enter E-Mail" required style="width:30vw;">
              </div>
              <div>
                <label>Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Enter Subject"
                  required style="width:30vw;">
              </div>
              <div>
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="5" placeholder="Write Your Message"
                  required style="width:30vw;"></textarea>
              </div>
              <div>
                <input type="submit" name="submit" value="Send" class="btn btn-danger btn-block" id="sendBtn">
              </div>
            </form>
          </div><br><br>

  <div>
	 <h1 style="text-align:center; color:white; background-color:#0066cc; font-size:3vw; width:100%; height:20vw;" title="Akshay Ghuge">
	 <br><br>&copy;Copyright Shyam Graphics. All Rights Reserved <br>
	 Designed by Akshay V. Ghuge</h1>
  </div>
 </body>
</html>
